{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KclinicWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "FromAddress": "vydoan310301@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "dcvy.19it3@vku.udn.vn",
    "Password": "doanvykha321"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NfCEEKBSmjgJi01ulcZabW1iWr8GuJ7kDppXNRc5ygrNBhJovtR0CPgOggf4H0GbQcID9SDxYCz3C8hVUgdWEfE00ZZoHzkND",
    "PublishableKey": "pk_test_51NfCEEKBSmjgJi01rm4a5KA45WzksBAwUrTVxRdaxVDUy3TBK4r46WgcauSpa5RCASSRUww1vxoYQjsOtPXQiISX00otgb5Pjf"
  }

}